example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1]              | passed | 0.00439 seconds |
./spec/models/food_spec.rb[1:2]              | passed | 0.23855 seconds |
./spec/models/food_spec.rb[1:3]              | passed | 0.00552 seconds |
./spec/models/recipe_spec.rb[1:1]            | passed | 0.02539 seconds |
./spec/models/recipe_spec.rb[1:2]            | passed | 0.02719 seconds |
./spec/models/recipe_spec.rb[1:3]            | passed | 0.02367 seconds |
./spec/models/recipe_spec.rb[1:4]            | passed | 0.02586 seconds |
./spec/models/recipe_spec.rb[1:5]            | passed | 0.18732 seconds |
./spec/requests/food_spec.rb[1:1:1]          | failed | 0.15223 seconds |
./spec/requests/food_spec.rb[1:1:2]          | failed | 0.03163 seconds |
./spec/requests/food_spec.rb[1:2:1]          | failed | 0.03085 seconds |
./spec/requests/food_spec.rb[1:2:2]          | failed | 0.03435 seconds |
./spec/requests/recipes_spec.rb[1:1:1]       | failed | 0.02906 seconds |
./spec/requests/recipes_spec.rb[1:1:2]       | failed | 1.32 seconds    |
./spec/requests/shopping_list_spec.rb[1:1:1] | failed | 0.00993 seconds |
